<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        /* Custom CSS for the code area */
        #codearea {
            background-color: black;
            /* Set the background color to black */
            color: rgb(196, 238, 6);
            /* Set the text color to gray */
        }

        /* .image
        {
          margin-top: 10%;
        } */

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #home p {
            /* background-image: url(
                'https://img.squadhelp.com/story_images/visual_images/1687630847-IAmNeo.jpg?class=show'); */
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            /* top: -50%; */
            /* height: 300px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1s ease-in-out;
            /* Apply the animation to the "home" section */
        }
        .container{
          margin-left: 35px;
          align-content: flex-start;
          width: 100%;
        }
        .text-center{
          margin-left: 5%;
          align-content:center;
        }

        #home p {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            /* animation: text 3s ease-in-out; */
        }
    </style>

    <!-- <title>PyCompiler</title> -->
</head>

<body style="font-family: Verdana;"><br>
    {% load static %}
    <!-- <h1 style="text-align:center;">Neo Trainer</h1><br> -->

    <div class="row">
      <section id="home" class="col-lg-6">
          <img class="image mx-auto d-block"
              src="https://s11.gifyu.com/images/S4qxR.gif"
              alt=""
              style="width: 95%; height: 60%;">
          <p class="text-center" style="margin-left: 7%; color: antiquewhite;">Hi Coder, let's begin our Journey...</p>
          
          <!-- Display the generated comments -->
          <div class="container">
              <h2  style=" padding-bottom: 4%;">Generated Comments:</h2>
              <p style="background-color: black; color: antiquewhite;">{{ commented_code }}</p>
          </div>
        </section>
        
      <form action="/runcode" method="post" class="col-lg-6">
        {% csrf_token %}
          <div class="form-group" style="margin-left: 50px; margin-right: 50px;">
              <label for="codearea">Type your code here</label>
              <textarea type="text" class="form-control" id="codearea" name="codearea" rows="20"
                  onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{ code }}</textarea>
          </div>
  
          <div class="form-group" style="margin-left: 50px; margin-right: 50px;">
              <label for="output">Output</label>
              <textarea type="text" class="form-control" id="output" name="output" rows="4" disabled> {{ output }} </textarea>
          </div>
  
          <!-- Add space below the submit button and move it to the left end -->
          <div class="form-group text-left" style="margin-left: 50px;">
              <button type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
    </div>

</body>

</html>